****
API
****

Functional
###########

.. autoclass:: xmen.experiment.Root()
   :members: directory, message, messages

.. automodule:: xmen.functional
  :members:


Experiment
###########

.. autoclass:: xmen.experiment.Experiment
   :members:

   .. automethod:: __init__


Monitor
########
.. autoclass:: xmen.monitor.Monitor
	:members:
	:show-inheritance:

   	.. automethod:: __init__

.. automodule:: xmen.monitor
   :members:
   


utils
######
.. automodule:: xmen.utils
	:members:


ExperimentManager
###################
.. autoclass:: xmen.manager.ExperimentManager
   :members:

    .. automethod:: __init__

GlobalExperimentManager
#########################
.. autoclass:: xmen.config.GlobalExperimentManager
  :members:

  .. automethod:: __init__