****
API
****

Root
######

.. autoclass:: xmen.experiment.Root()
   :members: directory, message, messages


Experiment
###########

.. autoclass:: xmen.experiment.Experiment
   :members:

   .. automethod:: __init__


Monitor
########
.. autoclass:: xmen.monitor.Monitor
	:members:
	:show-inheritance:

   	.. automethod:: __init__

.. automodule:: xmen.monitor
   :members:
   


Utils
######
.. automodule:: xmen.utils
	:members:


The ExperimentManager Class
#############################
.. autoclass:: xmen.manager.ExperimentManager
   :members:

    .. automethod:: __init__