*********
Examples
*********

- All examples, are defined in ``xmen.examples`` and can be run from the commandline using the ``xmen`` command line interface; just add them using ``xmen --add`` (if they are not already).
- For the "Xmen Meets Pytorch" experiments you will also need to have torch and tensorboard installed.

Hello World
############
.. literalinclude:: examples/hello_world.py

A little more detail
######################
.. literalinclude:: examples/inheritance.py


Xmen meets Pytorch
###################

DCGAN using the functional api
------------------------------------
.. literalinclude:: examples/torch/functional.py


DCGAN using the class api
------------------------------------
.. literalinclude:: examples/torch/object.py


Generative modelling with inheritance
--------------------------------------
.. literalinclude:: examples/torch/inheritance.py
