


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xmen &mdash; xmen 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/jquery.fancybox.min.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/glpi.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="xmen 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> xmen
          

          
          </a>

          
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Xmen</a></li>
<li class="toctree-l1"><a class="reference internal" href="cheat-sheet.html">Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xmen</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>xmen</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/old_README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="xmen">
<h1>xmen<a class="headerlink" href="#xmen" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p>The E<code class="docutils literal notranslate"><span class="pre">x</span></code>peri<code class="docutils literal notranslate"><span class="pre">men</span></code>t repo is designed to facitilitate fast, reproducible and platform agnostic experimentation from both within python and the shell. It currently supports oxs and unix based systems both remote and local.</p>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<p>The following are required:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python&gt;=3.5</span></code> (tested extensively with python 3.6. Should also be compatible with &gt;3.5 but not tested. Python2 is not supported)</p></li>
<li><p>Packages:</p>
<ul>
<li><p>ruamel</p></li>
<li><p>git-python</p></li>
<li><p>pandas</p></li>
<li><p>sphinx</p></li>
<li><p>recommonmark</p></li>
<li><p>nbsphinx</p></li>
</ul>
</li>
</ul>
<p>For osx a conda environement is provided which can be installed from <code class="docutils literal notranslate"><span class="pre">xmen-env-osx64.txt</span></code> as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create --name xmen --file xmen-env.txt
conda activate xmen
</pre></div>
</div>
<p>The repository is cloned from:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/robw4/xmen.git ~/xmen
</pre></div>
</div>
<p>It is recommended you add the following to you <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> or equivalent:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:~/xmen/python
<span class="nb">alias</span> <span class="nv">xmen</span><span class="o">=</span><span class="s2">&quot;~/xmen/python/xmen/experiment_manager.py&quot;</span>
</pre></div>
</div>
<p>The latter exposes the experiment manager command line interface. To check that is has been linked correctly try:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; xmen list
The current work directory is not a valid experiment folder. It is either missing one of<span class="s2">&quot;script.sh&quot;</span>, <span class="s2">&quot;experiment.yml&quot;</span> or <span class="s2">&quot;defaults.yml&quot;</span> or the experiment.yml file is not valid
</pre></div>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The documentation for <code class="docutils literal notranslate"><span class="pre">xmen</span></code> is built using sphinx. In order to build the documentation from source once you have installed the correct dependencies you can generate the documentation by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/xmen/docs
make html
open ~/xmen/docs/_build/html/index.html
</pre></div>
</div>
<p>Extensive examples covering a wide range of the functionality included in <code class="docutils literal notranslate"><span class="pre">xmen</span></code> are found in <code class="docutils literal notranslate"><span class="pre">/xmen/examples/example.ipynb</span></code> which can be run ineractively. Before running make sure that <code class="docutils literal notranslate"><span class="pre">xmen</span></code> is on the PYTHONPATH (see above)</p>
<p>When initially installed the repository also contains a prebuilt doucmentation folder which can be used to launch the docs as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>open ~/xmen/docs/_build/html/index.html
</pre></div>
</div>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>For additional features/ bugs please file an <code class="docutils literal notranslate"><span class="pre">https://github.com/robw4/xmen</span></code> and feel free to make changes yourself before sending a pull request.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Rob Weston.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script type="text/javascript" src="_static/jquery.fancybox.min.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
  <script type="text/javascript">
    $(function(){
      $('.image-reference').fancybox();
    })
  </script>

</body>
</html>