[05:11PM 27/11/20 0/2 0/4 0/12 0/48 1/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 0/48 2/240]: a = 20.000 b = 0.00
[05:11PM 27/11/20 0/2 0/4 0/12 0/48 2/240]: wall=0:00:00.112616 end=0:00:13.401311 next=0:00:00.000109 step=0:00:00.000023 m_step=0:00:00.000015 load=0:00:00.000034 m_load=0:00:00.000022
[05:11PM 27/11/20 0/2 0/4 0/12 0/48 2/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 0/48 3/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 0/48 4/240]: a = 40.000 b = 0.00
[05:11PM 27/11/20 0/2 0/4 0/12 0/48 4/240]: wall=0:00:00.346355 end=0:00:20.434943 next=0:00:00.000035 step=0:00:00.000013 m_step=0:00:00.000014 load=0:00:00.000019 m_load=0:00:00.000021
[05:11PM 27/11/20 0/2 0/4 0/12 0/48 4/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 0/48 5/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 1/48]: b = 1.00
[05:11PM 27/11/20 0/2 0/4 0/12 1/48]: wall=0:00:00.570386 end=0:00:26.808139 next=0:00:01.704356 step=0:00:00.568110 m_step=0:00:00.568110 load=0:00:00.000009 m_load=0:00:00.000009
[05:11PM 27/11/20 0/2 0/4 0/12 1/48 6/240]: a = 60.000 b = 10.00
[05:11PM 27/11/20 0/2 0/4 0/12 1/48 6/240]: wall=0:00:00.571013 end=0:00:22.269506 next=0:00:00.000072 step=0:00:00.000007 m_step=0:00:00.000007 load=0:00:00.000011 m_load=0:00:00.000011
[05:11PM 27/11/20 0/2 0/4 0/12 1/48 6/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 1/48 7/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 1/48 8/240]: a = 80.000 b = 10.00
[05:11PM 27/11/20 0/2 0/4 0/12 1/48 8/240]: wall=0:00:00.790603 end=0:00:22.927492 next=0:00:00.000073 step=0:00:00.000023 m_step=0:00:00.000016 load=0:00:00.000030 m_load=0:00:00.000021
[05:11PM 27/11/20 0/2 0/4 0/12 1/48 8/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 1/48 9/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 1/48 10/240]: a = 100.000 b = 10.00
[05:11PM 27/11/20 0/2 0/4 0/12 1/48 10/240]: wall=0:00:01.010567 end=0:00:23.243040 next=0:00:00 step=0:00:00.000027 m_step=0:00:00.000018 load=0:00:00.000030 m_load=0:00:00.000023
[05:11PM 27/11/20 0/2 0/4 0/12 1/48 10/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 2/48]: b = 2.00
[05:11PM 27/11/20 0/2 0/4 0/12 2/48]: wall=0:00:01.114438 end=0:00:25.632075 next=0:00:01.111474 step=0:00:00.543337 m_step=0:00:00.555723 load=0:00:00.000018 m_load=0:00:00.000014
[05:11PM 27/11/20 0/2 0/4 0/12 2/48 11/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 2/48 12/240]: a = 120.000 b = 20.00
[05:11PM 27/11/20 0/2 0/4 0/12 2/48 12/240]: wall=0:00:01.230241 end=0:00:23.374580 next=0:00:00.000074 step=0:00:00.000014 m_step=0:00:00.000011 load=0:00:00.000017 m_load=0:00:00.000014
[05:11PM 27/11/20 0/2 0/4 0/12 2/48 12/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 2/48 13/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 2/48 14/240]: a = 140.000 b = 20.00
[05:11PM 27/11/20 0/2 0/4 0/12 2/48 14/240]: wall=0:00:01.451286 end=0:00:23.427904 next=0:00:00.000028 step=0:00:00.000014 m_step=0:00:00.000013 load=0:00:00.000017 m_load=0:00:00.000015
[05:11PM 27/11/20 0/2 0/4 0/12 2/48 14/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 2/48 15/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 3/48]: b = 3.00
[05:11PM 27/11/20 0/2 0/4 0/12 3/48]: wall=0:00:01.670476 end=0:00:25.057143 next=0:00:00.555621 step=0:00:00.555374 m_step=0:00:00.555607 load=0:00:00.000016 m_load=0:00:00.000014
[05:11PM 27/11/20 0/2 0/4 0/12 3/48 16/240]: a = 160.000 b = 30.00
[05:11PM 27/11/20 0/2 0/4 0/12 3/48 16/240]: wall=0:00:01.671173 end=0:00:23.396420 next=0:00:00.000091 step=0:00:00.000009 m_step=0:00:00.000009 load=0:00:00.000014 m_load=0:00:00.000014
[05:11PM 27/11/20 0/2 0/4 0/12 3/48 16/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 3/48 17/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 3/48 18/240]: a = 180.000 b = 30.00
[05:11PM 27/11/20 0/2 0/4 0/12 3/48 18/240]: wall=0:00:01.894185 end=0:00:23.361616 next=0:00:00.000064 step=0:00:00.000014 m_step=0:00:00.000014 load=0:00:00.000017 m_load=0:00:00.000018
[05:11PM 27/11/20 0/2 0/4 0/12 3/48 18/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 3/48 19/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 3/48 20/240]: a = 200.000 b = 30.00
[05:11PM 27/11/20 0/2 0/4 0/12 3/48 20/240]: wall=0:00:02.101338 end=0:00:23.114717 next=0:00:00 step=0:00:00.000011 m_step=0:00:00.000014 load=0:00:00.000017 m_load=0:00:00.000019
[05:11PM 27/11/20 0/2 0/4 0/12 3/48 20/240]: Left messages ['a'] with X at /Users/robweston/Desktop_5
[05:11PM 27/11/20 0/2 0/4 0/12 4/48]: b = 4.00
[05:11PM 27/11/20 0/2 0/4 0/12 4/48]: wall=0:00:02.207531 end=0:00:24.282841 next=0:00:00 step=0:00:00.536465 m_step=0:00:00.550821 load=0:00:00.000020 m_load=0:00:00.000016
[05:11PM 27/11/20 0/2 0/4 1/12]: c = 1.00
[05:11PM 27/11/20 0/2 0/4 1/12 4/48 20/240]: ---- Limit reached for step 20 ----
[05:11PM 27/11/20 0/2 0/4 1/12 5/48]: b = 5.00
[05:11PM 27/11/20 0/2 0/4 1/12 5/48]: wall=0:00:02.208612 end=0:00:18.994063 next=0:00:00.000444 step=0:00:00.000141 m_step=0:00:00.000141 load=0:00:00.000007 m_load=0:00:00.000007
[05:11PM 27/11/20 0/2 0/4 2/12]: c = 2.00
[05:11PM 27/11/20 0/2 1/4]: d = 1.000 e = 0.00
[05:11PM 27/11/20 1/2]: f = 0.00