
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>API &#8212; xmen 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Examples" href="example.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-experiment-class">
<h2>The Experiment Class<a class="headerlink" href="#the-experiment-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmen.experiment.Experiment">
<em class="property">class </em><code class="sig-prename descclassname">xmen.experiment.</code><code class="sig-name descname">Experiment</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">root=None</em>, <em class="sig-param">purpose=''</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment.Experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic experiment type.</p>
<blockquote>
<div><p><strong>The Experiment Class</strong>
Experiments are defined by:</p>
<ol class="arabic simple">
<li><p><em>Parameters</em>: public attributes to the class definition (eg. <code class="docutils literal notranslate"><span class="pre">self.a</span></code>, <code class="docutils literal notranslate"><span class="pre">self.b</span></code> etc.)</p></li>
<li><p><em>Execution</em>: defined by overloading the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method</p></li>
</ol>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AnExperiment</span><span class="p">(</span><span class="n">Experiment</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="sd">&#39;&#39;&#39; Doc strings should be used to document the purpose of the experiment.</span>
<span class="sd">      Parameters are defined as public class attributes. You are encouraged to</span>
<span class="sd">      use inline typed parameter definitions allowing the type, default and</span>
<span class="sd">      documentation for a parameter to be generated in a single line.</span>
<span class="sd">      In this case Attributes documentation will be added to the docstring</span>
<span class="sd">      automatically by the TypedMeta metaclass.</span>
<span class="sd">      &#39;&#39;&#39;</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span>     <span class="c1"># This is the first parameter</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s1">&#39;4&#39;</span>   <span class="c1"># This is the second parameter</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">c</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span>     <span class="c1"># This is the third parameter</span>

      <span class="c1"># Private attributes are not assumed to be parameters. Use these to store</span>
      <span class="c1"># state information that vary with program execution.</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">_a</span> <span class="o">=</span> <span class="kc">None</span>

<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;The execution of an experiment is defined by overloading the run method.</span>
<span class="sd">    This method should not be called directly. Instead an experiment is run by</span>
<span class="sd">    calling it (eg. exp())&#39;&#39;&#39;</span><span class="o">.</span>
    <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>

   <span class="c1"># You may assume that an experiment is able to write to a folder</span>
   <span class="c1"># {self.root}/{self.name}. In fact this is ENCOURAGED!</span>
   <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="s1">&#39;log.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
       <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;experiment finished&#39;</span><span class="p">)</span>

<span class="n">exp</span> <span class="o">=</span> <span class="n">AnExperiment</span><span class="p">()</span>     <span class="c1"># Experiments are instantiated with &#39;default&#39; status. They cannot be run!</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">status</span></code> of an experiment is used to control what an experiment object is allowed to do:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'default'</span></code>: When initialised (or loaded from a <code class="docutils literal notranslate"><span class="pre">defaults.yml</span></code> file) experiments are given a <code class="docutils literal notranslate"><span class="pre">'default'</span></code>
status. In this case their parameters can be changed using the <code class="docutils literal notranslate"><span class="pre">update()</span></code> method call but they cannot be run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'created'</span></code>: In order to be executed experiments must first be <code class="docutils literal notranslate"><span class="pre">'created'</span></code>. In doing so an experiment
object is linked with a unique experiment repository and its parameters are fixed. An experiment is created
through the <code class="docutils literal notranslate"><span class="pre">register()</span></code> method call (or by loading from a <cite>params.yml</cite> file using the method call
<code class="docutils literal notranslate"><span class="pre">from_params_yml()</span></code>). Its parameters are saved in a <code class="docutils literal notranslate"><span class="pre">defaults.yml</span></code> file within the experiment folder
perfectly created at a later data.</p></li>
</ul>
<p>Additionally the following statuses are used to communicate the state of an execution:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'running'</span></code>: Experiments are executed by the <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method. Upon entering this method the experiment
status is changed to <code class="docutils literal notranslate"><span class="pre">'running'</span></code> (also updated in the <code class="docutils literal notranslate"><span class="pre">params.yml</span></code> file) before the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method is
called.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'finished'</span></code>: If the run executes correctly then the experiment status will be updated to <code class="docutils literal notranslate"><span class="pre">'finished'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'error'</span></code>: If the run returns with an uncaught exception then the status of the experiment will be set to
<code class="docutils literal notranslate"><span class="pre">'error'</span></code>.</p></li>
</ul>
<p><strong>Interfacing with the Experiment Manager</strong>
The <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> class also provides several features in order to interface with the <code class="docutils literal notranslate"><span class="pre">ExperimentManager</span></code>
class:</p>
<ul>
<li><p><em>Generating Experiment Roots</em>: Any experiment with <code class="docutils literal notranslate"><span class="pre">'default'</span></code> status can be used to generate a <code class="docutils literal notranslate"><span class="pre">defaults.yml</span></code>
file and an execution script (<code class="docutils literal notranslate"><span class="pre">script.sh</span></code>) through the method
call <code class="docutils literal notranslate"><span class="pre">to_defaults()</span></code>. This allows config files to be generated from code definition. Parameters evolve as code
evolves: as code is versioned so to are the experiment parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span> <span class="o">=</span> <span class="n">AnExperiment</span><span class="p">()</span>
<span class="n">exp</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="s1">&#39;z&#39;</span><span class="p">})</span>
<span class="n">exp</span><span class="o">.</span><span class="n">to_root</span><span class="p">(</span><span class="s1">&#39;/path/to/root/dir&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><em>Loading experiments configured with the experiment manager</em>: Each experiment can also be loaded from a
<code class="docutils literal notranslate"><span class="pre">params.yml</span></code> file generated by the experiment manager through the method call <code class="docutils literal notranslate"><span class="pre">from_params_yml()</span></code>. In doing
so an experiments status is updated to <code class="docutils literal notranslate"><span class="pre">'created'</span></code>: instead of creating a <code class="docutils literal notranslate"><span class="pre">params.yml</span></code> it uses the
<code class="docutils literal notranslate"><span class="pre">params.yml</span></code> file generated by the <code class="docutils literal notranslate"><span class="pre">ExperimentManager</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span> <span class="o">=</span> <span class="n">AnExperiment</span><span class="p">()</span>
<span class="n">exp</span><span class="o">.</span><span class="n">from_params_yml</span><span class="p">(</span><span class="s1">&#39;/path/to/params.yml&#39;</span><span class="p">)</span>    <span class="c1"># The status is updated to &#39;created&#39;</span>
<span class="n">exp</span><span class="p">()</span>                                         <span class="c1"># Execute the experiment</span>
</pre></div>
</div>
</li>
<li><p><em>Communicating with the experiment manager</em>: Registered experiment objects are also able to save their dynamic
state in their <code class="docutils literal notranslate"><span class="pre">params.yml</span></code> file by adding to the <code class="docutils literal notranslate"><span class="pre">messages</span></code> dictionary. This allows <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> objects
to communicate with the experiment manager through shared storage. This is achieved through the <code class="docutils literal notranslate"><span class="pre">send_message</span></code>
method call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AnExperiment</span><span class="p">(</span><span class="n">Experiment</span><span class="p">):</span>
     <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
          <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span>     <span class="c1"># A param</span>

          <span class="bp">self</span><span class="o">.</span><span class="n">_i</span> <span class="o">=</span> <span class="mi">0</span>

     <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
               <span class="bp">self</span><span class="o">.</span><span class="n">send_message</span><span class="p">({</span><span class="s1">&#39;step&#39;</span><span class="p">:</span> <span class="n">f</span><span class="s1">&#39;self._i&#39;</span><span class="p">})</span>
</pre></div>
</div>
</li>
<li><p><em>Version Control</em>: As code evolves parameters are added or depreciated and their defaults changed. Config
files generated for a past experiment are no longer valid for the current version. When <code class="docutils literal notranslate"><span class="pre">git</span></code> is available
each <code class="docutils literal notranslate"><span class="pre">defaults.yml</span></code> has appended to it the git commit and local repo it was generated from. Similarly, this
process is repeated each time an experiment is created (either adding to the existing params.yml file or
creating a new one). This helps the user keep track of experiments versions automatically.</p></li>
</ul>
<p><strong>Command Line Interface</strong>
The class also exposes a basic main loop alongside several command line flags. For example suppose we
create a module at path <code class="docutils literal notranslate"><span class="pre">path/to/an_experiment.py</span></code> inside which lives:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">AnExperiment</span><span class="p">(</span><span class="n">Experiment</span><span class="p">):</span>
       <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">3</span>     <span class="c1"># A param</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">_i</span> <span class="o">=</span> <span class="mi">0</span>

       <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
          <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
              <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                 <span class="bp">self</span><span class="o">.</span><span class="n">send_message</span><span class="p">({</span><span class="s1">&#39;step&#39;</span><span class="p">:</span> <span class="n">f</span><span class="s1">&#39;self._i&#39;</span><span class="p">})</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
     <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">AnExperiment</span><span class="p">()</span><span class="o">.</span><span class="n">main</span><span class="p">())</span>
</pre></div>
</div>
<p>By including the last two lines we expose the command line interface. As such the module can be run from the
command line as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">an_experiment</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">call</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">params</span><span class="o">.</span><span class="n">yml</span>
<span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">an_experiment</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">to_root</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">experiment</span><span class="o">/</span><span class="n">root</span>
</pre></div>
</div>
<p>In the first case an experiment is loaded and run from a <code class="docutils literal notranslate"><span class="pre">params.yml</span></code> file. In the second a <code class="docutils literal notranslate"><span class="pre">script.sh</span></code> and
<code class="docutils literal notranslate"><span class="pre">defaults.yml</span></code> file is created at /path/to/experiment/root.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> – (default= None)</p></li>
<li><p><strong>name</strong> – (default= None)</p></li>
<li><p><strong>status</strong> – (default= ‘default’)</p></li>
<li><p><strong>= datetime.datetime.now</strong> (<em>created</em>) – (default= datetime.datetime.now().strftime(“%I:%M%p %B %d, %Y”))</p></li>
<li><p><strong>purpose</strong> – (default= None)</p></li>
<li><p><strong>messages</strong> – (default= {})</p></li>
<li><p><strong>version</strong> – (default= None)</p></li>
<li><p><strong>register</strong> (<em>name</em><em>, </em><em>root</em><em>, </em><em>purpose</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="xmen.experiment.Experiment.from_yml">
<code class="sig-name descname">from_yml</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment.Experiment.from_yml" title="Permalink to this definition">¶</a></dt>
<dd><p>Load state from either a <code class="docutils literal notranslate"><span class="pre">params.yml</span></code> or <code class="docutils literal notranslate"><span class="pre">defaults.yml</span></code> file. The status of the experiment will be equal to
<code class="docutils literal notranslate"><span class="pre">'default'</span></code> if <code class="docutils literal notranslate"><span class="pre">'defaults.yml'</span></code> file else <code class="docutils literal notranslate"><span class="pre">'registered'</span></code> if params file.</p>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment.Experiment.get_attributes_help">
<code class="sig-name descname">get_attributes_help</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment.Experiment.get_attributes_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Get help for all attributes in class (including inherited).</p>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment.Experiment.leave_message">
<code class="sig-name descname">leave_message</code><span class="sig-paren">(</span><em class="sig-param">message_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment.Experiment.leave_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a message to the params.yml file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message_dict</strong> (<em>dict</em>) – A dictionary of messages. Keys are interpreted as subjects and values interpreted as
messages. If the defaults.yml already contains subject then the message for subject will be
updated.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment.Experiment.main">
<code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment.Experiment.main" title="Permalink to this definition">¶</a></dt>
<dd><p>A main loop used to expose the command line interface. In order to expose the command line
interface within a module definition the lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">experiment_parser</span> <span class="k">as</span> <span class="nn">exp_parser</span>

<span class="o">...</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">exp_parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">exp</span> <span class="o">=</span> <span class="n">AnExperiment</span><span class="p">()</span>   <span class="c1"># Initialise</span>
    <span class="n">exp</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p>should be added to the module script (where <code class="docutils literal notranslate"><span class="pre">AnExperiment</span></code> inherits from <code class="docutils literal notranslate"><span class="pre">Experiment</span></code>).</p>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment.Experiment.register">
<code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param">root</em>, <em class="sig-param">name</em>, <em class="sig-param">purpose=''</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment.Experiment.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an experiment of the experiment.</p>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment.Experiment.to_defaults">
<code class="sig-name descname">to_defaults</code><span class="sig-paren">(</span><em class="sig-param">defaults_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment.Experiment.to_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a defaults.yml file from a class instantiation. This method can be called independent of the
experiment status. Any base class inheriting from Experiment can create a default file as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MyExperiment</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;a&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to_yaml</span><span class="p">(</span><span class="s1">&#39;/dir/to/defaults/root&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment.Experiment.to_root">
<code class="sig-name descname">to_root</code><span class="sig-paren">(</span><em class="sig-param">root_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment.Experiment.to_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a defaults.yml file and script.sh file in the root directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>root_dir</strong> (<em>str</em>) – A path to the root directory in which to generate a script.sh and defaults.yml to
run the experiment.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment.Experiment.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment.Experiment.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the parameters with a given dictionary</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-experimentmanager-class">
<h2>The ExperimentManager Class<a class="headerlink" href="#the-experimentmanager-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="xmen.experiment_manager.ExperimentManager">
<em class="property">class </em><code class="sig-prename descclassname">xmen.experiment_manager.</code><code class="sig-name descname">ExperimentManager</code><span class="sig-paren">(</span><em class="sig-param">root=''</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment_manager.ExperimentManager" title="Permalink to this definition">¶</a></dt>
<dd><p>A helper class with wrapped command line interface used to manage a set of experiments.</p>
<p>The ExperimentManager represents a generic abstraction of a set of experiments. The set of experiments are
configured from a set of common parameters and a run script. During execution the run script is passed the
parameters of each experiment allowing the behaviour of each experiment to be specialized. Whilst, designed
with managing deep learning experiments deployed on remote servers in mind, any set of
experiments that can be defined in this way is compatible with the Experiment Manager:</p>
<p>Command Line Interface:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">init</span></code> - Initialise an experiment from a set of hyper parameters that can be used to specialise a run script.sh:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span> <span class="n">init</span> <span class="s1">&#39;path/to/defaults.yml&#39;</span> <span class="s1">&#39;path/to/script.sh&#39;</span>
<span class="n">exp</span> <span class="n">init</span>
<span class="c1">#(see method initialise)</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">register</span></code> - Register a set of experiments by overloading the default parameters:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span> <span class="n">register</span> <span class="s1">&#39;{a: 1., b: 2.}&#39;</span>
<span class="n">exp</span> <span class="n">register</span> <span class="s1">&#39;{a: 1 | 2, b: 2., c: a| b| c, d: , e: [a, b, c], f: {a: 1., b: 2., e:5}}&#39;</span>
<span class="p">(</span><span class="n">see</span> <span class="n">method</span> <span class="n">register</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">list</span></code> - List all experiments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span> <span class="nb">list</span>
<span class="c1"># (see method list)</span>
</pre></div>
</div>
<p>An example output will look something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="n">overrides</span>       <span class="n">purpose</span>                  <span class="n">created</span>      <span class="n">status</span> <span class="n">messages</span>                                    <span class="n">commit</span>
<span class="mi">0</span>     <span class="n">a</span><span class="p">:</span><span class="mi">3</span><span class="n">__b</span><span class="p">:</span><span class="mi">4</span>  <span class="n">initial</span> <span class="n">test</span>  <span class="mi">07</span><span class="p">:</span><span class="mi">17</span><span class="n">PM</span> <span class="n">September</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">2019</span>  <span class="n">created</span>       <span class="p">{}</span>  <span class="n">dda2f262db819e14900c78d807b2182bf6111aef</span>
<span class="mi">1</span>     <span class="n">a</span><span class="p">:</span><span class="mi">3</span><span class="n">__b</span><span class="p">:</span><span class="mi">5</span>  <span class="n">initial</span> <span class="n">test</span>  <span class="mi">07</span><span class="p">:</span><span class="mi">17</span><span class="n">PM</span> <span class="n">September</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">2019</span>  <span class="n">created</span>       <span class="p">{}</span>  <span class="n">dda2f262db819e14900c78d807b2182bf6111aef</span>
<span class="mi">2</span>     <span class="n">a</span><span class="p">:</span><span class="mi">4</span><span class="n">__b</span><span class="p">:</span><span class="mi">4</span>  <span class="n">initial</span> <span class="n">test</span>  <span class="mi">07</span><span class="p">:</span><span class="mi">17</span><span class="n">PM</span> <span class="n">September</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">2019</span>  <span class="n">created</span>       <span class="p">{}</span>  <span class="n">dda2f262db819e14900c78d807b2182bf6111aef</span>
<span class="mi">3</span>     <span class="n">a</span><span class="p">:</span><span class="mi">4</span><span class="n">__b</span><span class="p">:</span><span class="mi">5</span>  <span class="n">initial</span> <span class="n">test</span>  <span class="mi">07</span><span class="p">:</span><span class="mi">17</span><span class="n">PM</span> <span class="n">September</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">2019</span>  <span class="n">created</span>       <span class="p">{}</span>  <span class="n">dda2f262db819e14900c78d807b2182bf6111aef</span>

<span class="n">Defaults</span><span class="p">:</span>
<span class="o">-</span> <span class="n">created</span> <span class="mi">06</span><span class="p">:</span><span class="mi">34</span><span class="n">PM</span> <span class="n">September</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">2019</span>
<span class="o">-</span> <span class="kn">from</span>  <span class="nn">NewNewExperiment</span> <span class="n">at</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">robweston</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">rad2sim2rad</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">rad2sim2rad</span><span class="o">/</span><span class="n">prototypes</span><span class="o">/</span><span class="n">test_typed_experiment</span><span class="o">.</span><span class="n">py</span>
<span class="o">-</span> <span class="n">git</span> <span class="n">local</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">robweston</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="n">rad2sim2rad</span>
<span class="o">-</span> <span class="n">commit</span> <span class="mi">51</span><span class="n">ad1eae73a2082e7636056fcd06e112d3fbca9c</span>
<span class="o">-</span> <span class="n">remote</span> <span class="n">ssh</span><span class="p">:</span><span class="o">//</span><span class="n">git</span><span class="nd">@mrgbuild</span><span class="o">.</span><span class="n">robots</span><span class="o">.</span><span class="n">ox</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span><span class="p">:</span><span class="mi">7999</span><span class="o">/~</span><span class="n">robw</span><span class="o">/</span><span class="n">rad2sim2rad</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">unlink</span></code> - Unlink all experiments from the experiment manager matching name string:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span> <span class="n">unlink</span> <span class="s1">&#39;a:1__b:2&#39;</span>
<span class="n">exp</span> <span class="n">unlink</span> <span class="s1">&#39;*&#39;</span>
<span class="n">exp</span> <span class="n">unlink</span> <span class="s1">&#39;a:1__*&#39;</span>
<span class="c1">#(see method unlink)</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">rm</span></code> - Remove folders of experiments that are no longer managed by the experiment manager:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span> <span class="n">rm</span>
<span class="c1">#(see method rm)</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">run</span></code> - Run a group of experiments matching pattern:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">exp</span> <span class="n">run</span> <span class="s1">&#39;*&#39;</span> <span class="s1">&#39;sh&#39;</span>                                        <span class="c1"># Run all</span>
<span class="n">exp</span> <span class="n">run</span> <span class="s1">&#39;a:1__b:2&#39;</span> <span class="s1">&#39;[sbatch&#39;</span><span class="p">,</span> <span class="o">--</span><span class="n">gres</span><span class="p">,</span> <span class="n">gpu</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span><span class="s1">&#39;           # yaml list of strings</span>
<span class="c1">#(see method run)</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<dl>
<dt>More Info:</dt><dd><p>At its core the experiment manager maintains a single <cite>root</cite> directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>root
├── defaults.yml
├── experiment.yml
├── script.sh
├── {param}:{value}__{param}:{value}
│   └── params.yml
├── {param}:{value}__{param}:{value}
│   └── params.yml
...
</pre></div>
</div>
<p>In the above we have:</p>
<blockquote>
<div><ul>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">defaults.yml</span></code> defines a set of parameter keys and there default values shared by each experiment. It</dt><dd><p>has the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Optional additional Meta parameters</span>
<span class="n">git</span><span class="p">:</span>
   <span class="n">local_path</span><span class="p">:</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">repo</span><span class="o">/</span><span class="n">defaults</span><span class="o">/</span><span class="n">were</span><span class="o">/</span><span class="n">defined</span><span class="o">/</span><span class="ow">in</span>
   <span class="n">remote_url</span><span class="p">:</span> <span class="o">/</span><span class="n">remote</span><span class="o">/</span><span class="n">repo</span><span class="o">/</span><span class="n">url</span>
   <span class="nb">hash</span><span class="p">:</span> <span class="mi">80</span><span class="n">dcfd98e6c3c17e1bafa72ee56744d4a6e30e80</span>    <span class="c1"># The git commit defaults were generatd at</span>
<span class="n">created</span><span class="p">:</span> <span class="mi">06</span><span class="p">:</span><span class="mi">58</span><span class="n">PM</span> <span class="n">September</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">2019</span>    <span class="c1"># The date the defaults were created</span>
<span class="n">definition</span><span class="p">:</span>
    <span class="n">path</span><span class="p">:</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">module</span><span class="o">/</span><span class="n">that</span><span class="o">/</span><span class="n">generated</span><span class="o">/</span><span class="n">defaults</span>
    <span class="n">class</span><span class="p">:</span> <span class="n">TheNameOfTheClassThatProducedDefaults</span>

<span class="c1"># Default parameters</span>
<span class="n">a</span><span class="p">:</span> <span class="mi">3</span> <span class="c1">#  This is the first parameter (default=3)</span>
<span class="n">b</span><span class="p">:</span> <span class="s1">&#39;4&#39;</span> <span class="c1">#  This is the second parameter (default=&#39;4&#39;)</span>
</pre></div>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">script.sh</span></code> is a bash script. When run it takes a single argument <code class="docutils literal notranslate"><span class="pre">'params.yml'</span></code></dt><dd><p>(eg. <code class="docutils literal notranslate"><span class="pre">`script.sh</span> <span class="pre">params.yml`</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>Experiment</cite> objects are able to automatically generate script.sh files that look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#!/bin/bash
# File generated on the 06:34PM September 13, 2019
# GIT:
# - repo /path/to/project/module/
# - remote {/path/to/project/module/url}
# - commit 51ad1eae73a2082e7636056fcd06e112d3fbca9c

export PYTHONPATH=&quot;${PYTHONPATH}:path/to/project&quot;
python /path/to/project/module/experiment.py --call ${1}
</pre></div>
</div>
</div>
</dd>
</dl>
</li>
<li><p>A set of experiment folders representing individual experiments within which each experiment has a
<code class="docutils literal notranslate"><span class="pre">params.yml</span></code> with a set of override parameters changed from the original defaults. These overrides define the
unique name of each experiment (in the case that multiple experiments share the same overrides each experiment
folder is additionally numbered after the first instantiation). Additionally, each params.yml contains the
following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parameters special to params.yml</span>
<span class="n">root</span><span class="p">:</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">root</span>  <span class="c1">#  The root directory to which the experiment belongs (should not be set)</span>
<span class="n">name</span><span class="p">:</span> <span class="n">a</span><span class="p">:</span><span class="mi">10</span><span class="n">__b</span><span class="p">:</span><span class="mi">3</span> <span class="c1">#  The name of the experiment (should not be set)</span>
<span class="n">status</span><span class="p">:</span> <span class="n">registered</span> <span class="c1">#  The status of the experiment (one of [&#39;registered&#39; | &#39;running&#39; | &#39;error&#39; | &#39;finished&#39;])</span>
<span class="n">created</span><span class="p">:</span> <span class="mi">07</span><span class="p">:</span><span class="mi">41</span><span class="n">PM</span> <span class="n">September</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">2019</span> <span class="c1">#  The date the experiment was created (should not be set)</span>
<span class="n">purpose</span><span class="p">:</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">experiment</span> <span class="n">example</span> <span class="c1">#  The purpose for the experiment (should not be set)</span>
<span class="n">messages</span><span class="p">:</span> <span class="p">{}</span> <span class="c1">#  A dictionary of messages which are able to vary throughout the experiment (should not be set)</span>

<span class="c1"># git is updated to the git information at registration if ``definition[&#39;path&#39;]`` exists in</span>
<span class="c1"># the defaults.yml file</span>
<span class="n">git</span><span class="p">:</span> <span class="c1">#  A dictionary containing the git history corresponding to the defaults.yml file. Only</span>
  <span class="n">local_path</span><span class="p">:</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">repo</span><span class="o">/</span><span class="n">params</span><span class="o">/</span><span class="n">were</span><span class="o">/</span><span class="n">defined</span><span class="o">/</span><span class="ow">in</span>
  <span class="n">remote_url</span><span class="p">:</span> <span class="o">/</span><span class="n">remote</span><span class="o">/</span><span class="n">repo</span><span class="o">/</span><span class="n">url</span>
  <span class="nb">hash</span><span class="p">:</span> <span class="mi">80</span><span class="n">dcfd98e6c3c17e1bafa72ee56744d4a6e30e80</span>
<span class="n">definition</span><span class="p">:</span>
   <span class="n">path</span><span class="p">:</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">module</span>   <span class="c1"># Path to module where experiment was generated</span>
   <span class="n">class</span><span class="p">:</span> <span class="n">NameOfExperimentClass</span>     <span class="c1"># Name of experiment class params are compatible with</span>

<span class="c1"># Parameters from the default (with values overridden)</span>
<span class="n">a</span><span class="p">:</span> <span class="mi">3</span> <span class="c1">#  This is the first parameter (default=3)</span>
<span class="n">b</span><span class="p">:</span> <span class="s1">&#39;4&#39;</span> <span class="c1">#  This is the second parameter (default=&#39;4&#39;)</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">experiment.yml</span></code> preserves the experiment state with the following entries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="p">:</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">root</span>
<span class="n">defaults</span><span class="p">:</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">defaults</span><span class="o">.</span><span class="n">yml</span>
<span class="n">script</span><span class="p">:</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">root</span><span class="o">/</span><span class="n">script</span><span class="o">.</span><span class="n">sh</span>
<span class="n">experiments</span><span class="p">:</span>
<span class="o">-</span> <span class="o">/</span><span class="n">private</span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">new</span><span class="o">-</span><span class="n">test</span><span class="o">/</span><span class="n">a</span><span class="p">:</span><span class="mi">10</span><span class="n">__b</span><span class="p">:</span><span class="mi">3</span>
<span class="o">-</span> <span class="o">/</span><span class="n">private</span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">new</span><span class="o">-</span><span class="n">test</span><span class="o">/</span><span class="n">a</span><span class="p">:</span><span class="mi">20</span><span class="n">__b</span><span class="p">:</span><span class="mi">3</span>
<span class="o">-</span> <span class="o">/</span><span class="n">private</span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">new</span><span class="o">-</span><span class="n">test</span><span class="o">/</span><span class="n">a</span><span class="p">:</span><span class="mi">10</span><span class="n">__b</span><span class="p">:</span><span class="mi">3_1</span>
<span class="n">overides</span><span class="p">:</span>
<span class="o">-</span> <span class="n">a</span><span class="p">:</span> <span class="mi">10</span>
  <span class="n">b</span><span class="p">:</span> <span class="s1">&#39;3&#39;</span>
<span class="o">-</span> <span class="n">a</span><span class="p">:</span> <span class="mi">20</span>
  <span class="n">b</span><span class="p">:</span> <span class="s1">&#39;3&#39;</span>
<span class="o">-</span> <span class="n">a</span><span class="p">:</span> <span class="mi">10</span>
  <span class="n">b</span><span class="p">:</span> <span class="s1">&#39;3&#39;</span>
<span class="n">created</span><span class="p">:</span> <span class="mi">07</span><span class="p">:</span><span class="mi">41</span><span class="n">PM</span> <span class="n">September</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">2019</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">ExperimentManager</span></code> provides the following public interface for managing experiments:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">__init__(root)</span></code>:</dt><dd><p>Link the experiment manager with a root directory and load the experiments.yml if it exists</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">initialise(script,</span> <span class="pre">defaults)</span></code>:</dt><dd><p>Initialise an experiment set with a given script and default parameters</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">register(string_pattern)</span></code>:</dt><dd><p>Register a number of experiments overriding parameters based on the particular <code class="docutils literal notranslate"><span class="pre">string_pattern</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">list()</span></code>:</dt><dd><p>Print all the experiments and their associated information</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">unlink(pattern)</span></code>:</dt><dd><p>Relieve the experiment manager of responsibility for all experiment names matching pattern</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rm()</span></code>:</dt><dd><p>Delete any experiments which are no longer the responsibility of the experiment manager</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">run(string,</span> <span class="pre">options)</span></code>:</dt><dd><p>Run an experiment or all experiments (if string is <code class="docutils literal notranslate"><span class="pre">'all'</span></code>) with options prepended.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">experiment_manager</span> <span class="o">=</span> <span class="n">ExperimentManager</span><span class="p">(</span><span class="n">ROOT_PATH</span><span class="p">)</span>   <span class="c1"># Create experiment set in ROOT_PATH</span>
<span class="n">experiment_manager</span><span class="o">.</span><span class="n">initialise</span><span class="p">(</span><span class="n">PATH_TO_SCRIPT</span><span class="p">,</span> <span class="n">PATH_TO_DEFAULTS</span><span class="p">)</span>
<span class="n">experiment_manager</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;parama: 1, paramb: [x, y]&#39;</span><span class="p">)</span>   <span class="c1"># Register a set of experiments</span>
<span class="n">experiment_manger</span><span class="o">.</span><span class="n">unlink</span><span class="p">(</span><span class="s1">&#39;parama_1__paramb_y&#39;</span><span class="p">)</span>                    <span class="c1"># Remove an experiment</span>
<span class="n">experiment_manager</span><span class="o">.</span><span class="n">rm</span><span class="p">()</span>                                    <span class="c1"># Get rid of any experiments no longer managed</span>
<span class="n">experiment_run</span><span class="p">(</span><span class="s1">&#39;parama:1__paramb:x&#39;</span><span class="p">,</span> <span class="n">sh</span><span class="p">)</span>                      <span class="c1"># Run an experiment</span>
<span class="n">experiment_run</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>                                         <span class="c1"># Run all created experiments</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="xmen.experiment_manager.ExperimentManager.check_initialised">
<code class="sig-name descname">check_initialised</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment_manager.ExperimentManager.check_initialised" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure that <code class="docutils literal notranslate"><span class="pre">'experiment.yml'</span></code>, <code class="docutils literal notranslate"><span class="pre">'script.sh'</span></code>, <code class="docutils literal notranslate"><span class="pre">'defaults.yml'</span></code> all exist in the directory</p>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment_manager.ExperimentManager.initialise">
<code class="sig-name descname">initialise</code><span class="sig-paren">(</span><em class="sig-param">defaults=''</em>, <em class="sig-param">script=''</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment_manager.ExperimentManager.initialise" title="Permalink to this definition">¶</a></dt>
<dd><p>Link an experiment manager with a <code class="docutils literal notranslate"><span class="pre">defaults.yml</span></code> file and <code class="docutils literal notranslate"><span class="pre">sript.sh</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>defaults</strong> (<em>str</em>) – A path to a <code class="docutils literal notranslate"><span class="pre">defaults.yml</span></code>. If “” then a <code class="docutils literal notranslate"><span class="pre">defaults.yml</span></code> is searched for in the current
work directory.</p></li>
<li><p><strong>script</strong> (<em>str</em>) – A path to a <code class="docutils literal notranslate"><span class="pre">script.sh</span></code>. If <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code> then a script.sh file is searched for in the current work
directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment_manager.ExperimentManager.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment_manager.ExperimentManager.list" title="Permalink to this definition">¶</a></dt>
<dd><p>List all experiments currently created with the experiment manager.</p>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment_manager.ExperimentManager.load_defaults">
<code class="sig-name descname">load_defaults</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment_manager.ExperimentManager.load_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the <code class="docutils literal notranslate"><span class="pre">defaults.yml</span></code> file into a dictionary</p>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment_manager.ExperimentManager.load_params">
<code class="sig-name descname">load_params</code><span class="sig-paren">(</span><em class="sig-param">experiment_path</em>, <em class="sig-param">experiment_name=False</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment_manager.ExperimentManager.load_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Load parameters for an experiment. If <code class="docutils literal notranslate"><span class="pre">experiment_name</span></code> is True then experiment_path is assumed to be a
path to the folder of the experiment else it is assumed to be a path to the <code class="docutils literal notranslate"><span class="pre">params.yml</span></code> file.</p>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment_manager.ExperimentManager.register">
<code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param">string_params</em>, <em class="sig-param">purpose</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment_manager.ExperimentManager.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a set of experiments with the experiment manager.</p>
<p>Experiments are created by passing a yaml dictionary string of parameters to overload in the <code class="docutils literal notranslate"><span class="pre">params.yml</span></code>
file. The special symbol <code class="docutils literal notranslate"><span class="pre">'|'</span></code> can be thought of as an or operator. When encountered each of the parameters
either side <code class="docutils literal notranslate"><span class="pre">'|'</span></code> will be created separately with all other parameter combinations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string_params</strong> (<em>str</em>) – <p>A yaml dictionary of parameters to override of the form
<code class="docutils literal notranslate"><span class="pre">'{p1:</span> <span class="pre">val11</span> <span class="pre">|</span> <span class="pre">val12,</span> <span class="pre">p2:</span> <span class="pre">val2,</span> <span class="pre">p3:</span> <span class="pre">val2</span> <span class="pre">|</span> <span class="pre">p4:</span> <span class="pre">val31</span> <span class="pre">|</span> <span class="pre">val32</span> <span class="pre">|</span> <span class="pre">val33,</span> <span class="pre">...}'</span></code>.
The type of each parameter is inferred from its value in defaults. A ValueError will be raised if any
of the parameter cannot be found in defaults. Parameters can be float (1.), int (1), str (a), None, and
dictionaries {a: 1., 2.} or lists [1, 2] of these types. None parameters are specified using empty space.
The length of list parameters must match the length of the parameter in default.
Dictionary parameters may only be partially defined. Missing keys will be assumed
to take there default value.</p>
<p>The special character ‘|’ is used as an or operator. All combinations of parameters
either side of an | operator will be created as separate experiments. In the example above
<code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">2</span> <span class="pre">*</span> <span class="pre">3</span> <span class="pre">=</span> <span class="pre">12</span></code> experiments will be generated representing all the possible values for
parameters <code class="docutils literal notranslate"><span class="pre">p1</span></code>, <code class="docutils literal notranslate"><span class="pre">p3</span></code> and <code class="docutils literal notranslate"><span class="pre">p4</span></code> can take with <code class="docutils literal notranslate"><span class="pre">p2</span></code> set to <code class="docutils literal notranslate"><span class="pre">val2</span></code> for all.</p>
</p></li>
<li><p><strong>purpose</strong> (<em>str</em>) – An optional purpose message for the experiment.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is currently only able to register list or dictionary parameters at the first level.
<code class="docutils literal notranslate"><span class="pre">{a:</span> <span class="pre">{a:</span> <span class="pre">1..</span> <span class="pre">b:</span> <span class="pre">2.}</span> <span class="pre">|</span> <span class="pre">{a:</span> <span class="pre">2..</span> <span class="pre">b:</span> <span class="pre">2.}}</span></code> works creating two experiments with overloadeded dicts in each case
but <code class="docutils literal notranslate"><span class="pre">{a:</span> <span class="pre">{a:</span> <span class="pre">1.</span> <span class="pre">|</span> <span class="pre">2.,</span>&#160; <span class="pre">b:2.}}</span></code> will fail.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment_manager.ExperimentManager.relink">
<code class="sig-name descname">relink</code><span class="sig-paren">(</span><em class="sig-param">pattern='*'</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment_manager.ExperimentManager.relink" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-link all experiment folders that match <code class="docutils literal notranslate"><span class="pre">pattern</span></code> (and are not currently managed by the experiment
manager)</p>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment_manager.ExperimentManager.rm">
<code class="sig-name descname">rm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment_manager.ExperimentManager.rm" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove directories no longer linked to the experiment manager</p>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment_manager.ExperimentManager.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">pattern</em>, <em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment_manager.ExperimentManager.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all experiments that match the global pattern using the run command given by args.</p>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment_manager.ExperimentManager.save_params">
<code class="sig-name descname">save_params</code><span class="sig-paren">(</span><em class="sig-param">params</em>, <em class="sig-param">experiment_name</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment_manager.ExperimentManager.save_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a dictionary of parameters at <code class="docutils literal notranslate"><span class="pre">{root}/{experiment_name}/params.yml</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>dict</em>) – A dictionary of parameters to be saved. Can also be a CommentedMap from ruamel</p></li>
<li><p><strong>experiment_name</strong> (<em>str</em>) – The name of the experiment</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xmen.experiment_manager.ExperimentManager.unlink">
<code class="sig-name descname">unlink</code><span class="sig-paren">(</span><em class="sig-param">pattern='*'</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.experiment_manager.ExperimentManager.unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlink all experiments matching pattern. Does not delete experiment folders simply deletes the experiment
paths from the experiment folder. To delete call method <code class="docutils literal notranslate"><span class="pre">rm</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-xmen.utils">
<span id="utils"></span><h2>Utils<a class="headerlink" href="#module-xmen.utils" title="Permalink to this headline">¶</a></h2>
<p>A module containing several utilitity functions, classes and Meta Classes used by the ExperimentManager
and the Experiment classes.</p>
<dl class="class">
<dt id="xmen.utils.TypedMeta">
<em class="property">class </em><code class="sig-prename descclassname">xmen.utils.</code><code class="sig-name descname">TypedMeta</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">bases</em>, <em class="sig-param">attr_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.utils.TypedMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>A meta class helper used to generate automatic doc strings generated from typed class definitions. This allows
the docstrings to be defined inside the <code class="docutils literal notranslate"><span class="pre">__init__</span></code> body instead of inside the doc string iradicating the need
to type attributes twice:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MyClass</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">TypedMeta</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;This class is bound to do something...&#39;&#39;&#39;</span>
    <span class="n">a</span> <span class="nb">int</span><span class="p">:</span> <span class="mi">3</span>   <span class="c1"># My first attribute</span>
    <span class="n">b</span> <span class="nb">int</span><span class="p">:</span> <span class="mi">5</span>   <span class="c1"># My second attribute</span>

 <span class="n">m</span> <span class="o">=</span> <span class="n">MyClass</span><span class="p">()</span>
 <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">__init</span><span class="o">.</span><span class="n">__</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
<p>Now if we call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ob</span> <span class="o">=</span> <span class="nb">print</span><span class="p">(</span><span class="n">MyClass</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>

<span class="go"> This class is bound to do something...</span>

<span class="go"> Parameters:</span>
<span class="go">     a (int) : My first attribute (default=3)</span>
<span class="go">     b (int) : My second attribute (default=5)</span>
</pre></div>
</div>
<p>The doc string has automatically been updated.</p>
</dd></dl>

<dl class="function">
<dt id="xmen.utils.get_attribute_helps">
<code class="sig-prename descclassname">xmen.utils.</code><code class="sig-name descname">get_attribute_helps</code><span class="sig-paren">(</span><em class="sig-param">cls</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.utils.get_attribute_helps" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all help files for class <code class="docutils literal notranslate"><span class="pre">cls</span></code> from doc strings from all inherited classes.</p>
</dd></dl>

<dl class="function">
<dt id="xmen.utils.get_docs">
<code class="sig-prename descclassname">xmen.utils.</code><code class="sig-name descname">get_docs</code><span class="sig-paren">(</span><em class="sig-param">cl</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.utils.get_docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all docs for every inherited class</p>
</dd></dl>

<dl class="function">
<dt id="xmen.utils.get_git">
<code class="sig-prename descclassname">xmen.utils.</code><code class="sig-name descname">get_git</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.utils.get_git" title="Permalink to this definition">¶</a></dt>
<dd><p>Get git information for the given path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Empty if status == False otherwise with keys:</dt><dd><ul class="simple">
<li><p>remote: A url to the remote repository</p></li>
<li><p>hash: A git hash to the current commit</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><p>(dict)</p>
<dl class="simple">
<dt>status (bool): False if either git is not available, the repo is not in a git repository or if there are</dt><dd><p>uncommited changes in the current repository. Otherwise true</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="xmen.utils.get_version">
<code class="sig-prename descclassname">xmen.utils.</code><code class="sig-name descname">get_version</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">path=None</em>, <em class="sig-param">cls=None</em><span class="sig-paren">)</span><a class="headerlink" href="#xmen.utils.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Get version information for either a path to a directory or a class. Git version information is loaded
if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – A path to a repository which is inspected for version information</p></li>
<li><p><strong>cls</strong> (<em>Class</em>) – A Class object to be inspected for version information</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing at least one of the following:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">path</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None:</span></code></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'path'</span></code>: A copy of the path</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">cls</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None:</span></code></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'module'</span></code>: A path to the module in which the class was defined</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'class'</span></code>: The name of the class</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">git</span> <span class="pre">!=</span> <span class="pre">{}</span></code>: (i.e if path or module is in a git repository):</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'git_local'</span></code>: The root of the local git repository</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'git_commit'</span></code>: The hash of the commit</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'git_remote'</span></code>: The remote url if has remote else <code class="docutils literal notranslate"><span class="pre">None</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>version (dict)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">xmen</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">xmen</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#setup">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-experiment-class">The Experiment Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-experimentmanager-class">The ExperimentManager Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-xmen.utils">Utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="example.html" title="previous chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Rob Weston.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>